/** Add css rules here for your application. */
@external "gwt-*";

.materialTop {
    margin-top: auto;
    background-color: #57a544;
    color: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.16), 0 0px 0px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
}

.material {
    border-radius: 3px;
    padding: 10px 25px;
    text-align: right;
    display: block;
    transition-duration: 0.5s;
}

.material-container::before, .material-container::after {
    box-shadow:  0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}

.material-container span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}