/** Add css rules here for your application. */
@external "gwt-*";


@def GREEN_TOP_NAV #57a544;
@def SHADOW_INNER rgba(0, 0, 0, 0.26);
@def SHADOW_OUTER rgba(0, 0, 0, 0.22);

/** Example rules used by the template application (remove for your app) */

.materialTop {
    margin-top: auto;
    background-color: #57a544;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
}

.material {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
    transition-duration: 0.5s;
}

/*.material:hover {
    border-radius: 3px;
    box-shadow: 0 4px 20px 0  SHADOW_INNER , 0 2px 10px 0  SHADOW_OUTER ;
    padding: 10px 25px;
    text-align: right;
    display: block;
    transition-duration: 0.7s;
}*/

.material-icon {
    background-color: GREEN_TOP_NAV;
    border-radius: 50%;
    display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -61px;
}

.material-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}

.info > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}

.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}