# spaceinvaders6

./: .gitignore  README.md  pom.xml
base/: NotusConstants.java  NotusConstants.properties  build.pom.xml  checkstyle.pom.xml  googleappengine.pom.xml  pom.xml  spaceinvaders.pom.xml
database-scripts/notes-database/: notes_types.sql
database-scripts/opus-database/: README.txt  constraints.sql  full_database_creation.sql  functions.sql  populate_database.sql  populate_evaluation.sql  randomize_student_results.sql  tables.sql  triggers.sql
opus-database/: indexes.sql  insert_for_applications.sql  views.sql  views_rules.sql  views_with_dependancies_on_functions.sql
projetS6 - notus/: pom.xml
projetS6 - notus/src/main/java/org/spaceinvaders/client/application/: ApplicationModule.java  ApplicationPresenter.java
projetS6 - notus/src/main/java/org/spaceinvaders/client/gin/: ClientModule.java
projetS6 - notus/src/main/java/org/spaceinvaders/client/place/: NameTokens.java
projetS6 - notus/src/main/java/org/spaceinvaders/client/resources/: ResourceLoader.java
projetS6 - notus/src/main/java/org/spaceinvaders/server/api/: ApiModule.java  EvaluationResourceImpl.java  (+1 more)
projetS6 - notus/src/main/resources/js/: bootstrap-3.3.2.min.cache.js
projetS6 - notus/src/main/resources/js/themes/: dark-blue.js  dark-green.js  gray.js
projetS6 - notus/src/main/webapp/WEB-INF/: appengine-web.xml
projetS6 - notus/src/test/java/org/spaceinvaders/client/: SandboxGwtTest.java
src/main/java/org/spaceinvaders/: Notus.gwt.xml  ProjetS6.gwt.xml
src/main/java/org/spaceinvaders/client/: MyBootstrapper.java
src/main/java/org/spaceinvaders/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/org/spaceinvaders/client/entities/: ApSummaryEntity.java  CompetenceResultsEntity.java  EvaluationResultsEntity.java
src/main/java/org/spaceinvaders/client/events/: ApSelectedEvent.java  CellClickApEvent.java  HasLoginHandlers.java  HideMenuEvent.java  LoginEvent.java  LoginEventHandler.java  SemesterChangedEvent.java
src/main/java/org/spaceinvaders/client/gin/: ClientModule.java
src/main/java/org/spaceinvaders/client/place/: NameTokens.java  NameTokens.java.orig
src/main/java/org/spaceinvaders/client/resources/: AppResources.java  BootstrapJQueryJs.java  Colors.java  CustomTooltipResources.java  ResourceLoader.java
src/main/java/org/spaceinvaders/client/rpc/: DataProviderService.java  DataProviderServiceAsync.java  ExampleService.java  ExampleServiceAsync.java  SemesterService.java  SemesterServiceAsync.java
src/main/java/org/spaceinvaders/client/widgets/: todo.md
src/main/java/org/spaceinvaders/server/api/: ApiModule.java  EvaluationResourceImpl.java  JacksonProvider.java  SemesterGradesResourceImpl.java  SemesterInfoResourceImpl.java  UserInfoResourceImpl.java
src/main/java/org/spaceinvaders/server/cas/: CasModule.java  UserSession.java  UserSessionImpl.java  UserSessionOffline.java
src/main/java/org/spaceinvaders/server/dao/: CompetenceEvalResultDao.java  CompetenceEvalResultDaoImpl.java  DaoModule.java  EvaluationDao.java  EvaluationDaoImpl.java  SemesterInfoDao.java  SemesterInfoDaoImpl.java  SemesterResultsDao.java  SemesterResultsDaoImpl.java
src/main/java/org/spaceinvaders/server/dispatch/: ExampleActionHandler.java  GetSemesterGradesHandler.java  GetSemesterInfoHandler.java  GetUserInfoHandler.java  SendToServerHandler.java  UserSessionImpl.java
src/main/java/org/spaceinvaders/server/entities/: ApSummaryEntity.java  CompetenceEntity.java  CompetenceEvalResultEntity.java  CompetenceResultsEntity.java  DaoModule.java  EvaluationEntity.java  EvaluationResultsEntity.java  JpaInitializer.java  TestDaoEntity.java  TestDaoEntityImpl.java
src/main/java/org/spaceinvaders/server/guice/: DaoModule.java  DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java  ServerModule_bak.java
src/main/java/org/spaceinvaders/server/rpc/: DataProviderServiceServlet.java  ExampleServiceServlet.java  SemesterServiceServlet.java  ServiceServlet.java
src/main/java/org/spaceinvaders/shared/: UserSessionImpl.java
src/main/java/org/spaceinvaders/shared/api/: ApiParameters.java  ApiPaths.java  EvaluationResource.java  SemesterGradesResource.java  SemesterInfoResource.java  UserInfoResource.java
src/main/java/org/spaceinvaders/shared/dispatch/: ExampleDispatch.java  GetSemesterGradesAction.java  GetSemesterGradesResult.java  GetSemesterInfoAction.java  GetSemesterInfoResult.java  GetUserInfoAction.java  GetUserInfoResult.java  SendToServerAction.java  SendToServerResult.java  UserInfo.java
src/main/java/org/spaceinvaders/shared/dto/: AP.java  Ap.java  Competence.java  CompetenceEvalResult.java  CompetenceEvalResultDto.java  Evaluation.java  EvaluationResultsDto.java  Result.java  SemesterInfo.java  UserInfo.java
src/main/java/org/spaceinvaders/shared/exception/: ApExeption.java
src/main/java/org/spaceinvaders/shared/model/: AbstractGrid.java  BaseGrid.java  DataProviderModel.java  EmptyTable.java  Evaluation.java  EvaluationGrid.java  ExampleRPC.java  Semester.java  SemesterCourses.java  SemesterInfo.java  SemesterInfoModel.java  TableDataTest.java
src/main/java/org/spaceinvaders/shared/result/: ExampleResult.java
src/main/resources/: Tooltip.js
src/main/resources/css/: NotusStyle.gss  Tooltip.gss  style.gss  topNavbar.gss
src/main/resources/js/: bootstrap-3.3.2.min.cache.js  highcharts.js  jquery-1.11.2.min.cache.js  testJS.js
src/main/resources/js/themes/: dark-blue.js  dark-green.js  gray.js  grid.js  skies.js
src/main/webapp/: Notus.html  ProjetS6.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml  web.xml.orig
src/test/java/org/spaceinvaders/client/: SandboxGwtTest.java  SandboxJukitoTest.java
src/test/java/org/spaceinvaders/client/application/: ApplicationPresenterTest.java
src/test/java/org/spaceinvaders/exampleTest/: OldStyleAssistedInjectTest.java
src/test/java/org/spaceinvaders/shared/dto/: EvaluationTest.java
(+276 files in other folders)
